{
  "name": "tokenkrafter-daemons",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ws-indexer": "bun run src/ws-indexer.ts",
    "safu-indexer": "bun run src/safu-indexer.ts",
    "activity-bot": "bun run src/activity-bot.ts",
    "rate-updater": "bun run src/rate-updater.ts",
    "launch-buy-bot": "bun run src/launch-buy-bot.ts"
  },
  "dependencies": {
    "ethers": "^6.16.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/ws": "^8.18.1"
  }
}
